# jaytwo.HttpClient

./: Jenkinsfile  Makefile  README.md  jaytwo.HttpClient.sln
src/jaytwo.HttpClient/: BasicAuthenticationProvider.cs  ContentTypeEvaluator.cs  HttpByteArrayRequest.cs  HttpClient.cs  HttpClientExtensions.cs  HttpContentRequest.cs  HttpRequest.cs  HttpRequestBase.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponse.cs  HttpResponseExtensions.cs  HttpStreamRequest.cs  IAuthenticationProvider.cs  IHttpClient.cs  IHttpClientExtensions.cs  JsonHelper.cs  QueryStringUtility.cs  SystemHttpClientExtensions.cs  jaytwo.HttpClient.csproj
src/jaytwo.HttpClient/Authentication/: AuthenticationProviderBase.cs  IAuthenticationProvider.cs
src/jaytwo.HttpClient/Authentication/Basic/: BasicAuthenticationProvider.cs
src/jaytwo.HttpClient/Authentication/Digest/: Algorithm.cs  DigestAuthenticationProvider.cs  DigestCalculator.cs  DigestServerParams.cs  Qop.cs
src/jaytwo.HttpClient/Authentication/OAuth10a/: OAuth10aAuthenticationProvider.cs  OAuth10aSignatureCalculator.cs
src/jaytwo.HttpClient/Authentication/Token/: DelegateTokenProvider.cs  ITokenProvider.cs  TokenAuthenticationProvider.cs
src/jaytwo.HttpClient/Authentication/Token/OpenIdConnect/: AccessTokenResponse.cs  ClientCredentialsAccessTokenProvider.cs  ClientCredentialsTokenConfig.cs  ClientCredentialsTokenProvider.cs  IAccessTokenProvider.cs
src/jaytwo.HttpClient/Constants/: Headers.cs
src/jaytwo.HttpClient/Exceptions/: RequestTimedOutException.cs  UnexpectedStatusCodeException.cs
src/jaytwo.HttpClient/Properties/: AssemblyInfo.cs
test/jaytwo.HttpClient.Tests/: HttpClientTests.cs  HttpRequestExtensionsTests.cs  jaytwo.HttpClient.Tests.csproj
test/jaytwo.HttpClient.Tests/Authentication/Digest/: DigestAuthenticationProviderTests.cs  DigestCalculatorTests.cs
test/jaytwo.HttpClient.Tests/Authentication/OAuth10a/: OAuth10aAuthenticationProviderTests.cs  OAuth10aSignatureCalculatorTests.cs
test/jaytwo.HttpClient.Tests/Authentication/OpenIdConnect/: AccessTokenResponseTests.cs  ClientCredentialsAccessTokenProviderTests.cs  ClientCredentialsTokenProviderTests.cs
